/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include "zmk-helpers.h"
#include "keys_de.h"

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define ADOBE 4

/ {
    behaviors {
        // hm steht für Home-Row-Mods

        hm: home_row_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;    // Etwas länger warten für Modifikatoren
            quick-tap-ms = <150>;      // Erleichtert doppeltes Tippen (z.B. "Staat")
            flavor = "tap-preferred";  // Priorisiert den Buchstaben beim Tippen
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        /* Diese Combo schaltet den Adobe-Layer ein, wenn er aus ist, 
           und aus, wenn er an ist. Da kein 'layers' angegeben ist,
           funktioniert sie immer.
        */

        toggle_adobe {
            bindings = <&tog ADOBE>;
            key-positions = <52 57>;
            timeout-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | PLAY  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp DELETE  &kp DE_N1              &kp DE_N2          &kp DE_N3            &kp DE_N4       &kp DE_N5                          &kp DE_N6  &kp DE_N7  &kp DE_N8  &kp DE_N9  &kp DE_N0        &kp BACKSPACE
&kp ESC     &kp Q                  &kp W              &kp E                &kp R           &kp T      &kp Y                              &kp U      &kp I      &kp O      &kp P            &kp DE_U_UMLAUT
&kp TAB     &hm LEFT_CONTROL DE_A  &hm LEFT_ALT DE_S  &hm LEFT_SHIFT DE_D  &hm SPACE DE_F  &kp G      &kp H                              &kp J      &kp K      &kp L      &kp DE_O_UMLAUT  &kp DE_A_UMLAUT
&kp LSHFT   &kp Z                  &kp X              &kp C                &kp V           &kp B      &kp C_MUTE  &kp C_PLAY  &kp N      &kp M      &kp COMMA  &kp DOT    &kp SLASH        &kp RSHFT
                                   &kp LGUI           &kp LALT             &kp LCTRL       &mo 1      &kp RET     &kp SPACE   &mo 2      &kp RCTRL  &kp RALT   &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp DOWN UP>;
        };

        lower_layer {
            display-name = "lower";

            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&none  &kp F1  &kp F2  &kp F4  &kp F5  &kp F6                  &kp F6  &kp F7         &kp F8      &kp F9  &kp F10      &kp F11
&none  &none   &none   &none   &none   &none   &none                   &none          &none       &none   &none        &kp DE_CARET
&none  &none   &none   &none   &none   &none   &none                   &kp LS(MINUS)  &kp LS(N1)  &none   &none        &kp DE_APOSTROPHE
&none  &none   &none   &none   &none   &none   &none   &none   &none   &none          &none       &none   &kp DE_HASH  &none
               &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans      &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none  &none     &none     &none      &none  &none
&none       &kp DE_AT_SIGN  &kp PSCRN     &kp DE_EURO   &none         &none         &kp PG_UP                &none     &kp UP    &none      &none  &none
&none       &none           &none         &none         &none         &none         &kp PG_DN                &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none
&none       &kp K_UNDO      &kp K_CUT     &kp K_COPY    &kp K_PASTE   &none         &none      &none  &none  &none     &none     &none      &none  &none
                            &none         &none         &none         &none         &none      &none  &none  &none     &none     &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                             &none  &none  &none  &none  &none   &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF  &none                          &none  &none  &none  &none   &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none            &none                          &none  &none  &none  &none   &none
&none              &none            &none            &none            &trans           &trans           &rgb_ug RGB_TOG  &none  &none  &none  &none  &none  &trans  &none
                                    &none            &none            &none            &none            &none            &none  &none  &none  &none  &none
            >;
        };

        adobe_layer {
            display-name = "adobe";
            bindings = <
&kp DEL           &kp DE_N0              &kp DE_N1          &kp DE_MINUS         &kp DE_PLUS        &kp BACKSPACE                   &kp F5    &none     &kp F9    &kp F10         &kp F11         &kp F12
&kp LC(DE_PLUS)   &kp DE_P               &kp DE_W           &kp DE_E             &kp DE_R           &kp DE_T       &kp DE_Z                   &kp DE_U  &kp DE_I  &kp DE_O        &kp DE_P        &none
&kp LC(DE_MINUS)  &hm LEFT_CONTROL DE_A  &hm LEFT_ALT DE_S  &hm LEFT_SHIFT DE_D  &hm DE_SPACE DE_F  &kp DE_G       &kp DE_H                   &kp DE_J  &kp DE_K  &kp DE_L        &kp UP_ARROW    &none
&kp LEFT_SHIFT    &kp DE_Y               &kp DE_X           &kp DE_C             &kp DE_V           &kp DE_B       &none     &none  &kp DE_N  &kp DE_M  &none     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                                         &kp DE_I           &trans               &trans             &kp DE_SPACE   &kp RET   &none  &none     &trans    &trans    &none
            >;

            sensor-bindings =
                <&inc_dec_kp LC(DE_MINUS) LC(DE_PLUS)>,
                <&inc_dec_kp LC(DE_MINUS) LC(DE_PLUS)>;
        };
    };
};
