#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                     &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T                      &kp Y  &kp U  &kp I     &kp O   &kp P    &kp BSLH
&kp LCTRL &kp A  &kp S  &kp D  &kp F  &kp G                      &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B  &kp MUTE  &kp ENTER &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                 &kp LGUI &kp LALT &kp SPACE &mo 1   &kp LCTRL   &kp RCTRL &mo 2 &kp SPACE &kp RALT &kp RGUI
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        mouse_layer {
            bindings = <
&trans    &trans &trans &trans &trans &trans                     &trans    &trans    &trans    &trans    &trans    &trans
&trans    &trans &trans &trans &trans &trans                     &trans    &mmv MOVE_UP &trans &trans    &trans    &trans
&trans    &trans &trans &trans &trans &trans                     &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &trans &trans &trans
&trans    &trans &trans &trans &trans &trans &trans    &trans    &mkp LCLK &mkp RCLK &mkp MCLK &trans    &trans    &trans
                 &trans &trans &trans &trans &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };
    };
};
