#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

/*
 * ZMK Mouse Zeilen- und Spalten-Scroll-Definitionen
 * SCROLL_UP / SCROLL_DOWN / SCROLL_LEFT / SCROLL_RIGHT
 */

/ {
    behaviors {
        // Hier können später Modifikatoren für die Scroll-Geschwindigkeit hin
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC     &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                          &kp N6 &kp N7 &kp N8    &kp N9  &kp N0    &kp BSPC
&kp TAB     &kp Q  &kp W  &kp E  &kp R  &kp T                           &kp Y  &kp U  &kp I     &kp O   &kp P     &kp BSLH
&kp LSHFT   &kp A  &kp S  &kp D  &kp F  &kp G                           &kp H  &kp J  &kp K     &kp L   &kp SEMI  &kp SQT
&kp LCTRL   &kp Z  &kp X  &kp C  &kp V  &kp B  &kp MCLK      &kp BT_CLR &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH  &kp RSHFT
                   &kp LGUI &kp LALT &kp SPACE &mo 1       &kp ENTER  &kp RGUI
            >;

            // Linker Encoder: Page Up/Down | Rechter Encoder: Vertikales Scrollen
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp SCROLL_UP SCROLL_DOWN>;
        };

        lower_layer {
            display-name = "Scroll";
            bindings = <
&kp F1      &kp F2 &kp F3 &kp F4 &kp F5 &kp F6                          &kp F7 &kp F8 &kp F9    &kp F10 &kp F11   &kp F12
&trans      &trans &trans &trans &trans &trans                          &trans &trans &trans    &trans  &trans    &trans
&trans      &trans &trans &trans &trans &trans                          &trans &trans &trans    &trans  &trans    &trans
&trans      &trans &trans &trans &trans &trans &trans          &trans   &trans &trans &trans    &trans  &trans    &trans
                   &trans &trans &trans &trans                 &trans   &trans
            >;

            // Linker Encoder: Zoom (STRG + Scroll) | Rechter Encoder: Horizontales Scrollen
            sensor-bindings = <&inc_dec_kp LC(SCROLL_UP) LC(SCROLL_DOWN) &inc_dec_kp SCROLL_LEFT SCROLL_RIGHT>;
        };
    };
};
