#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    behaviors {
        // Optional: Hier könnten wir Sensitivität anpassen
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC     &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                          &kp N6 &kp N7 &kp N8    &kp N9  &kp N0    &kp BKSP
&kp TAB     &kp Q  &kp W  &kp E  &kp R  &kp T                           &kp Y  &kp U  &kp I     &kp O   &kp P     &kp BSLH
&kp LSHFT   &kp A  &kp S  &kp D  &kp F  &kp G                           &kp H  &kp J  &kp K     &kp L   &kp SEMI  &kp SQT
&kp LCTRL   &kp Z  &kp X  &kp C  &kp V  &kp B  &kp MCLK      &kp BT_CLR &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH  &kp RSHFT
                   &kp LGUI &kp LALT &kp SPACE &mo 1       &kp ENTER  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp MS_WH_UP MS_WH_DN>;
        };

        lower_layer {
            display-name = "Scroll";
            bindings = <
&kp F1      &kp F2 &kp F3 &kp F4 &kp F5 &kp F6                          &kp F7 &kp F8 &kp F9    &kp F10 &kp F11   &kp F12
&trans      &trans &trans &trans &trans &trans                          &trans &trans &trans    &trans  &trans    &trans
&trans      &trans &trans &trans &trans &trans                          &trans &trans &trans    &trans  &trans    &trans
&trans      &trans &trans &trans &trans &trans &trans          &trans   &trans &trans &trans    &trans  &trans    &trans
                   &trans &trans &trans &trans                 &trans   &trans
            >;

            // Linker Encoder: Zoom (STRG + Scroll) | Rechter Encoder: Horizontal Scroll
            sensor-bindings = <&inc_dec_kp LC(MS_WH_UP) LC(MS_WH_DN) &inc_dec_kp MS_WH_L MS_WH_R>;
        };
    };
};
